## 图形参数


## 设置matplotlib参数




### 线宽度

更多标记参考这里  <http://matplotlib.org/api/markers_api.html>



## 文本
下面这些命令可用于在任意位置和指定位置添加文本
基本命令及描述：

>
*  text()      在坐标系任意位置添加文本
*  xlabel()    为 x 轴添加标签
*  ylabel()    为 y 轴添加标签
*  title()     为坐标系添加标题
*  annotate()  为坐标系添加注释，带有可选的箭头
*  suptitlej() 为图形添加标题
*  figtext()   类似text()


![Matplotlib](http://matplotlib.org/_images/text_commands.png "matplotlib")

## 数学表达式


## 图表

# ha 水平对齐 horizontalalignment
    # va 垂直对齐 verticalalignment
    # fontsize 文字大小

设置图的底边距  
pl.subplots_adjust(bottom = 0.15)

设置透明度
alpa


折线图
累积柱状图
双轴柱状

双层饼图
环形图


双Y轴曲线图




紧凑布局
tight layout  

padding 填充



colorbar
热度图

 ## 图表

 折线图
累积柱状图
双轴柱状

坐标轴的调整，添加文字注释，区域填充，及特殊图形patches的使用