## 设置matplotlib参数



## 线条

## 线条相关属性标记设置

### 线条类型

|线条类型|描述|线条类型|描述|
|-|-|-|-|
|'-'|实线|':'|虚线|
|'--'|破折线|'None','',' '|无|
|'-.'|点划线|||


### 线条标记

|标记|描述|标记|描述|
|-|-|-|-|
|'o'|圆圈|'.'|点|
|'D'|菱形|'s'|正方形|
|'h'|六边形1|'*'|星号|
|'H'|六边形2|'d'|小菱形|
|'_'|水平线|'v'|一角朝下的三角形|
|'8'|八边形|'<'|一角朝左的三角形|
|'p'|五边形|'>'|一角朝右的三角形|
|','|像素|'^'|一角朝上的三角形|
|'+'|加号|||
|'None','',' '|无|'x'|X|

### 线宽度

### 颜色

|别名|颜色|别名|颜色|
|-|-|-|-|
|b|蓝色|g|绿色|
|r|红色|y|黄色|
|c|青色|k|黑色|
|m|洋红色|w|白色|


更多标记参考这里  <http://matplotlib.org/api/markers_api.html>



## 文本
下面这些命令可用于在任意位置和指定位置添加文本
基本命令及描述：

>
*  text()      在坐标系任意位置添加文本
*  xlabel()    为 x 轴添加标签
*  ylabel()    为 y 轴添加标签
*  title()     为坐标系添加标题
*  annotate()  为坐标系添加注释，带有可选的箭头
*  suptitlej() 为图形添加标题
*  figtext()   类似text()


![Matplotlib](http://matplotlib.org/_images/text_commands.png "matplotlib")

## 数学表达式


## 图表

# ha 水平对齐 horizontalalignment
    # va 垂直对齐 verticalalignment
    # fontsize 文字大小

设置图的底边距  
pl.subplots_adjust(bottom = 0.15)

设置透明度
alpa


折线图
累积柱状图
双轴柱状

双层饼图
环形图


双Y轴曲线图


气泡图
Bubble Chart

紧凑布局
tight layout  

padding 填充



colorbar
热度图


