

## 颜色

下面列出了 Matplotlib 常用的颜色列表，这些颜色可以被用在 matplotlib 中带颜色参数的方法中。

|别名|颜色|别名|颜色|
|-|-|-|-|
|b|蓝色|g|绿色|
|r|红色|y|黄色|
|c|青色|k|黑色|
|m|洋红色|w|白色|

代码示例：

> color='b'  #蓝色

如果这些颜色不够用，可以使用如下两种方法来定义颜色：

1. 使用颜色名指定颜色

       HTML 颜色名称,颜色名称被支持的还是有限
       > color='Blue'  #蓝色
   
2. 使用颜色值指定颜色

       HTML 颜色十六进制值,基本可以满足显示所有色彩的需求
       > color='#0000FF' #蓝色

       也可以使用 RGB 元组
       > color=('0,255,0)' #蓝色

---

## 下面我们来了解下计算机颜色

计算机中的颜色是采用RGB颜色系统，也就是每种颜色采用红、绿、蓝三种分量。每个颜色分量的取值从0到255，一共有256种可能。则计算机中所能表示的颜色为256×256×256=16777216种，这也是16M色的来由。

计算机中的颜色表示法有下面这几种:

1. 直接用分量表示，例如：（255，0，0）就表示红色，三个数字分别表示红、绿、蓝的三个颜色分量。
2. 用颜色的对应英文表示，例如：Red表示红色。这些英文必须是系统中承认的颜色，自己定义的不予认可。大约有200种不到。=
3. 三个分量用16进制表示用00表示0，用FF表示255，这样，就可以用六位16进制的数表示一种颜色。例如：#FF0000表示红色
4. 还有一些表示方法大同小异。基本上是上面的变种。

在有些图像处理软件，还采用了其它的颜色模型，但基本上是应用于印刷行业，在显示器上显示的还是RGB颜色系统。


