
## 符号和线条

本章节主要讲解使用图形参数来指定绘图时使用的点的符号、线条的类型、线条宽度

### 线条符号
指定绘制点时使用的形状

|标记|描述|标记|描述|
|-|-|-|-|
|'o'|圆圈|'.'|点|
|'D'|菱形|'s'|正方形|
|'h'|六边形1|'*'|星号|
|'H'|六边形2|'d'|小菱形|
|'_'|水平线|'v'|一角朝下的三角形|
|'8'|八边形|'<'|一角朝左的三角形|
|'p'|五边形|'>'|一角朝右的三角形|
|','|像素|'^'|一角朝上的三角形|
|'+'|加号|||
|'None','',' '|无|'x'|X|

指定点的形状为正方形

> marker='s'


### 线条类型
指定绘制线条的类型

|线条类型|描述|线条类型|描述|
|-|-|-|-|
|'-'|实线|':'|虚线|
|'--'|破折线|'None','',' '|无|
|'-.'|点划线|||

指定实线

> linestyle='-'

线的宽度

指定线的宽度0.5

> linewidth='0.5'
