

R是一个有着强大统计分析及作图功能的软件系统，在GNU协议GeneralPublic Licence下免费发行, 最先是由Ross Ihaka和Robert Gentleman共同创立, 现在由R开发核心小组(R Development Core Team)维护, 他们完全自愿、工作努力负责，并将全球优秀的统计应用软件打包提供给我们共享。

### R的演变

R可以看作是贝尔实验室(Bell Laboratories)的Rick Becker, JohnChambers和Allan Wilks开发的S语言的一种实现或形式. 因此, R是一种软件也可以说是一种语言。

---

### R的特点

现在越来越多的人开始接触、学习和使用R, 因为它有其显著的优点, 主
要包括:

1. 免费:R是一个免费的统计分析软件;

2. 浮点运算功能强大: R可以作为一台高级科学计算器, 因为R同Matlab一样不需要编译就可执行代码;

3. 跨平台: R可以在运行于UNIX, Linux, Windows 和Mac操作系统上, 它们的安装文件以及安装说明都可以在CRAN社区上下载;

4. 帮助功能完善: R嵌入了一个非常实用的帮助系统，随软件所附的pdf或html帮助文件可以随时通过主菜单打开浏览或打印。通过help命令可随时了解R所提供的各类函数的使用方法和例子;

5. 作图功能强大: 其内嵌的作图函数能将产生的图片展示在一个独立的窗口中，并能将之保存为各种形式的文件(例如jpg, png, bmp, ps, pdf, emf,pictex, xfig);

6. 统计分析能力尤为突出: R内嵌了许多实用的统计分析函数, 但是大多数功能则以包的形式提供。更多的包可以通过[CRAN社区](http://CRAN.R-project.org)得到, 它们都配有完整的pdf帮助文件, 且其版本会随R新版本的发行得到更新;

7. 可移植性强:R与Matlab有许多相似的地方,但是R侧重于统计分析, 许多常用的统计分析软件(如SPSS, SAS, Stata及EExcel)的数据文件都可读入R, 这样其它软件的数据或分析的中间结果可用于R, 并作出进一步的分析。

8. 可扩展: R是开发新的交互式数据分析方法一个非常好的工具。我们可以编制自己的函数来扩展现有的Ｒ语言, 或制作相对独立的统计分析包。

---
