R中提供了许多用来整合（aggregate）和重塑（reshape）数据的强大方法。在整合数据时，往往将多组观测替换为根据这些观测计算的描述性统计量。在重塑数据时，则会通过修改数据的结构（行和列）来决定数据的组织方式。

---

我们将使用已包含在R基本安装中的数据框mtcars。这个数据集是从Motor Trend 杂志（1974）提取的，它描述了34种车型的设计和性能特点（汽缸数、排量、马力、每加仑汽油行驶的英里数，等等）。要了解此数据集的更多信息，请参阅help(mtcars)。

### 转置

转置（反转行和列）也许是重塑数据集的众多方法中最简单的一个了。使用函数t()即可对一个矩阵或数据框进行转置。对于后者，行名将成为变量（列）名。

示例代码：
取mtcars数据集的一个子

```r_tryit
cars <- mtcars[1:5,1:4]
cars
```
---

### 整合数据
在R中使用一个或多个by变量和一个预先定义好的函数来折叠（collapse）数据是比较容易的。
调用格式为：
```
aggregate(x, by, FUN)
```
其中x是待折叠的数据对象，by是一个变量名组成的列表，这些变量将被去掉以形成新的观测，而FUN则是用来计算描述性统计量的标量函数，它将被用来计算新观测中的值。
下面的示例，我们将根据汽缸数和挡位数整合mtcars数据，并返回各个数值型变量的均值。

```r_tryit
options(digits=3)
attach(mtcars)
aggdata <- aggregate(mtcars, by=list(cyl, gear), FUN=mean, na.rm=TRUE)
aggdata
```
在结果中，Group.1表示汽缸数量（4、6或8），Group.2代表挡位数（3、4或5）。举例来说，拥有4个汽缸和3个挡位车型的每加仑汽油行驶英里数（mpg）均值为21.5。

### reshape包

reshape包是一套重构和整合数据集的绝妙的万能工具,由于reshape包并未包含在R的标准安装中，在第一次使用它之前需要
使用如下命令进行安装。
```
install.packages("reshape")
```
大致说来，你需要首先将数据“融合”（melt），以使每一行都是一个唯一的标识符—变量组合。然后将数据“重铸”（cast）为你想要的任何形状。在重铸过程中，你可以使用任何函数对数据进行整合。

融合
数据集的融合是将它重构为这样一种格式：每个测量变量独占一行，行中带有要唯一确定这
个测量所需的标识符变量