

R语言中的数据重塑会通过修改数据的结构（行和列）来决定数据的组织方式。大多数情况下R语言中的数据处理是通过将输入数据作为数据框来完成的。 R语言具有许多功能，可以对数据框中进行拆分、合并、行转列和列转行。

### 在数据框中加入列和行
我们可以使用cbind()函数连接多个向量来创建数据框；我们可以使用rbind()函数合并两个数据框。
```r_tryit
# Create vector objects.
city <- c("Tampa","Seattle","Hartford","Denver")
state <- c("FL","WA","CT","CO")
zipcode <- c(33602,98104,06161,80294)

# Combine above three vectors into one data frame.
addresses <- cbind(city,state,zipcode)

# Print a header.
cat("# # # # The First data frame") 

# Print the data frame.
print(addresses)

# Create another data frame with similar columns
new.address <- data.frame(
   city = c("Lowry","Charlotte"),
   state = c("CO","FL"),
   zipcode = c("80230","33949"),
   stringsAsFactors = FALSE
)

# Print a header.
cat("# # # The Second data frame") 

# Print the data frame.
print(new.address)

# Combine rows form both the data frames.
all.addresses <- rbind(addresses,new.address)

# Print a header.
cat("# # # The combined data frame
") 

# Print the result.
print(all.addresses)
```

---

### 合并数据框
我们可以使用merge()函数合并两个数据框。 数据框必须具有相同的列名称，在其上进行合并。

在下面的例子中，我们加载MASS包，使用ima Indian Women的糖尿病的数据集。我们基于血压bp和体重指数bmi的值合并两个数据集。 

```r_tryit
library(MASS)
merged.Pima <- merge(x = Pima.te, y = Pima.tr,
   by.x = c("bp", "bmi"),
   by.y = c("bp", "bmi")
)
print(merged.Pima)
nrow(merged.Pima)
```

---

### melt()拆分数据和cast()数据重构

R语言编程的一个最有趣的方面是就是重新组织数据为你想要的任何形状。 用于执行此操作的函数称为melt()和cast()。
在使用上述函数前，你需要安装reshape包。
reshape包是一套重构和整合数据集的绝妙的万能工具,由于reshape包并未包含在R的标准安装中，在第一次使用它之前需要
使用如下命令进行安装。
```
install.packages("reshape")
```

安装好reshpe包后，我们加载MASS包，使用船舶的数据集.

```r_tryit
library(reshape)
library(MASS)
print(ships)
```
**melt()拆分数据**

现在我们拆分数据进行重组，将除类型和年份以外的所有列转换为多行展示

```r_tryit
library(reshape)
library(MASS)
molten.ships <- melt(ships, id = c("type","year"))
print(molten.ships)
```
**cast()重构数据**

我们可以将被拆分的数据转换为一种新形式，使用cast()函数创建每年每种类型的船的总和。

```r_tryit
library(reshape)
library(MASS)
recasted.ship <- cast(molten.ships, type+year~variable,sum)
print(recasted.ship)
```