矩阵是一个二维数组，只是每个元素都拥有相同的数据类型。可通过函数matrix创建矩阵。
一般使用格式为：
```
matrix(vector, nrow, ncol, byrow, dimnames)
```
参数说明：

1. vector包含了矩阵的元素
2. nrow和ncol用以指定行和列的维数
3. byrow则表明矩阵应当按行填充（byrow=TRUE）还是按列填充（byrow=FALSE），默认情况下按列填充
4. dimnames包含了可选的、以字符型向量表示的行名和列名

### 创建一个矩阵

下面创建4行3列的矩阵
```r_tryit
# Elements are arranged sequentially by row.
M <- matrix(c(3:14), nrow = 4, byrow = TRUE)
print(M)

# Elements are arranged sequentially by column.
N <- matrix(c(3:14), nrow = 4, byrow = FALSE)
print(N)

# Define the column and row names.
rownames = c("row1", "row2", "row3", "row4")
colnames = c("col1", "col2", "col3")

P <- matrix(c(3:14), nrow = 4, byrow = TRUE, dimnames = list(rownames, colnames))
print(P)
```

### 访问矩阵的元素
我们可以使用下标和方括号来选择矩阵中的行、列或元素。X[i,]指矩阵X中的第i 行，X[,j]指第j 列，X[i, j]指第i 行第j 个元素。选择多行或多列时，下标i 和j 可为数值型向量。
```r_tryit
# Define the column and row names.
rownames = c("row1", "row2", "row3", "row4")
colnames = c("col1", "col2", "col3")

# Create the matrix.
P <- matrix(c(3:14), nrow = 4, byrow = TRUE, dimnames = list(rownames, colnames))

# Access the element at 3rd column and 1st row.
print(P[1,3])

# Access the element at 2nd column and 4th row.
print(P[4,2])

# Access only the  2nd row.
print(P[2,])

# Access only the 3rd column.
print(P[,3])
```

### 矩阵计算

使用R运算符对矩阵执行各种数学运算。 操作的结果也是一个矩阵。

**矩阵加法和减法**

```r_tryit
# Create two 2x3 matrices.
matrix1 <- matrix(c(3, 9, -1, 4, 2, 6), nrow = 2)
print(matrix1)

matrix2 <- matrix(c(5, 2, 0, 9, 3, 4), nrow = 2)
print(matrix2)

# Add the matrices.
result <- matrix1 + matrix2
cat("Result of addition","
")
print(result)

# Subtract the matrices
result <- matrix1 - matrix2
cat("Result of subtraction","
")
print(result)
```

**矩阵乘法和除法**

```r_tryit
# Create two 2x3 matrices.
matrix1 <- matrix(c(3, 9, -1, 4, 2, 6), nrow = 2)
print(matrix1)

matrix2 <- matrix(c(5, 2, 0, 9, 3, 4), nrow = 2)
print(matrix2)

# Multiply the matrices.
result <- matrix1 * matrix2
cat("Result of multiplication","")
print(result)

# Divide the matrices
result <- matrix1 / matrix2
cat("Result of division","")
print(result)
```