# Python 科学计算介绍  -- Python 科学计算生态

## http://www.scipy-lectures.org/intro/intro.html

## 科学计算需要什么？ 1.数据获取（模拟实验）2.数据处理 3.可视化结果，生成报告

## python ：丰富的数值计算方法、易学、易理解和沟通、高效、通用

#解决方案对比
## 和编译性语言对比：  编译语言：快、适合大型计算，但是无交互性需要手动管理内存
## 和Matlab脚本语言:   算法丰富、适用于多种领域、有商业支持，但语言灵活性差、付费

## 和R 对比

## python 科学计算

优点：

丰富的科学计算库
编写代码结构清晰、有良好可读性
除了科学计算还有很多丰富的库（web服务、数据抓取等）
开源、免费、社区强大
开发环境，多种ide工具和交互式终端（Pycharm、IPython、Jputer、Spyder）

缺点：
没有matlab算法丰富，应用领域广泛。

---

Python 生态系统

python 语言的特点

开发工具（自动测试、文档生成）


交互式开发环境和文本编辑器
IPython
Jupyter notebook














