本教程涉及了概率基础和高等数学的基础知识，可通过教材进行熟悉。

---

随机实验

离散


概率分布函数（概率分布函数pmf）
    累积概率分布函数

### 伯努利分布  (两点分布,0-1分布)
试验结果2个

表达为是与否的问题

典型的二项式分布：
抛硬币(正反面)
检查产品(是否合格)
出生小孩的性别(男女)

```
n, p = 10, .5
s = np.random.binomial(n, p, 1000)
```
### 生成二项分布的随机数
试验结果2个
是n重伯努利试验成功次数的离散概率分布
```
n, p = 10, .5
s = np.random.binomial(n, p, 1000)
```

### 多项式分布
试验结果多个

二项式分布的推广

典型的多项式分布：
掷筛子

### 狄利克雷分布
多项式分布的共轭分布

### 生成泊松分布的随机数
```
s = np.random.poisson(5, 100)
```




### 均匀分布
随机数生成的方法有很多。

在计算机中生成[0,1]之间的伪随机数序列，就可以看成是一种均匀分布。
```
s = np.random.uniform(-1,0,1000)
```

### 讨论二项分布和泊松分布的关系


---

连续 (概率密度函数pdf)
    累积概率密度函数

### 正态分布
```
s = np.random.standard_normal(8000)
```

### 指数分布
超几何分布
```
s = np.random.exponential()
```

### t分布

### 卡方分布

### 共轭分布

### 贝塔分布

贝塔分布是狄利克雷分布的一个特例，相关的伽马分布。

先验概率、后验概率、似然函数、共轭分布


### 求各个分布的似然函数

泊松分布的似然函数
正态（高斯）分布的似然函数

最大似然函数

### 归一化、范数、正则化


### 过拟合、拟合、欠拟合

### 正相关、负相关、不相关


## 抽样

### 放回、非放回

### 抽样算法




