

## Numpy 的应用 


### 距离计算

欧氏距离

皮尔逊相系数

余弦相似度



### 线性方程 矩阵计算

标量，可以看作只有一个元素的矩阵
向量，可以看作只有一列的矩阵
矩阵
张量

#### 矩阵
$$\mathbf{x}=\begin{bmatrix}
\\ x_{1}
\\  x_{2}
\\\vdots 
\\  x_{n}
\end{bmatrix}
$$

转置
$$(\mathbf{A}^{\top})_{i,j}=\mathbf{A}_{j,i}$$
```
A = np.matrix([[1, 2],
               [3, 4]])
A.T 
```
主对角线

矩阵相加，相同形状(同型矩阵)，对应位置相加
标量与矩阵相加或相乘，标量与矩阵每个元素相加或相乘

广播

矩阵相乘，A的列数必须和B的行数相等
$$\mathbf{A}\odot \mathbf{B}$$
```
A = np.matrix([[1, 2, 3]])
B = np.matrix([[1, 2, 3]])
A * B.T
```
点积，两个向量的点积可以是两个矩阵相乘
```
a = np.array([1,2,3])
b = np.array([1,2,3])
a.dot(b)
```

单位阵,主对角线元素均为1，其他元素为0
```
np.eye(2)
```

逆矩阵
$$\mathbf{A}^{-1}$$
```
a = np.array([[1, 2], [3, 4]])
A = np.matrix([[1, 2],
               [3, 4]])
np.linalg.inv(a)
np.linalg.inv(A)
```

方阵，m=n 行数列数相等

```
A = np.ones((2,2))
np.linalg.eigvals(A)
```

线性相关 线性无关

奇异,列向量线性无关的方阵

行列式
$$\mathit{det}\mathbf{A}$$
$$\left | x \right |$$


范数

$$\L^{2}$$ 欧几里得范数 $$\left \| x \right \|$$

```
a = np.array([[1,2,3]])
np.linalg.norm(a,2)
```

对角矩阵
```
x = np.arange(9).reshape((3,3))
np.diag(x)
np.diag(x, k=1)
np.diag(x, k=-1)
np.diag(np.diag(x))
```
单位向量
单位范数
正交

正交矩阵


特征分解
特征向量、特征值

矩阵分解， 特征向量、特征值
奇异值分解，奇异向量、奇异值

伪逆

行列式



### 随机变量



### 概率分布
归一化，概率之和等于1，缩放到区间(0,1)


### 抽样




韦恩图
