## python 线性代数核心模块

### 线性代数基础

|函数|描述|
|-|-|
|norm|向量或矩阵的范数|
|inv|方阵的逆|
|solve|求解线性方程组|
|det|方阵的行列式|
|slogdet|方阵行列式的对数|
|lstsq|求解线性最小二乘问题|
|pinv|使用奇异值分解计算伪逆|
|matrix_power|方阵的整数幂|
|matrix_rank|使用基于SVD的方法计算矩阵秩|

### 特征值和分解

|函数|描述|
|-|-|
|eig|特征值和方阵的向量|
|eigh|特征值和Hermitian矩阵的特征向量|
|eigvals|方阵（偏移矩阵）的特征值|
|eigvalsh|Hermitian矩阵的特征值|
|qr|矩阵的QR分解|
|svd|矩阵的奇异值分解|
|cholesky|矩阵的Cholesky分解|

### 张量运算

|函数|描述|
|-|-|
|tensorsolve|求解线性张量方程|
|tensorinv|计算张量的逆|

### 例外

|函数|描述|
|-|-|
|LinAlgError|表示失败的线性代数运算|

### 其它

dot 两个数组的点积
eye 创建一个对角线元素为1的二维数组，其它元素为0
diag 取对角线元素


itemset 为数组插入一个标量
item  取一个标量

flatten 数组转换为一维
fill 用标量填充数组

prod 按行或列的乘积
---

_A_

***D***