```other
redis 127.0.0.1:6379> SUBSCRIBE redisChat

Reading messages... (press Ctrl-C to quit)
1) "subscribe"
2) "redisChat"
3) (integer) 1
```
现在，我们先重新开启个 redis 客户端，然后在同一个频道 redisChat 发布两次消息，订阅者就能接收到消息。
```other
redis 127.0.0.1:6379> PUBLISH redisChat "Redis is a great caching technique"

(integer) 1

redis 127.0.0.1:6379> PUBLISH redisChat "Learn redis by runoob.com"

(integer) 1

# 订阅者的客户端会显示如下消息
1) "message"
2) "redisChat"
3) "Redis is a great caching technique"
1) "message"
2) "redisChat"
3) "Learn redis by 13learn.com"

```

---

Redis 发布订阅命令
下表列出了 redis 发布订阅常用命令：

|序号|命令|描述|
|-|-|-|
|1|PSUBSCRIBE pattern [pattern ...] |订阅一个或多个符合给定模式的频道。|
|2|PUBSUB subcommand [argument [argument ...]] |查看订阅与发布系统状态。|
|3|PUBLISH channel message |将信息发送到指定的频道。|
|4|PUNSUBSCRIBE [pattern [pattern ...]] |退订所有给定模式的频道。|
|5|SUBSCRIBE channel [channel ...] |订阅给定的一个或多个频道的信息。|
|6|UNSUBSCRIBE [channel [channel ...]] |指退订给定的频道。|