
本章节我们讲解样本描述的统计量。
下面我们使用 numpy.stats 模块和 scipy.stats 模块进行数值分析。

---

## 随机数据

下面我们使用Numpy的ndarray类型来描述一组数据，使用numpy.random 模块生成随机数据。

```
import numpy as np

np.array([1, 2, 3])  # 使用ndarray来创建一维数组
np.random.normal(0, 1, size=100)  # 随机产生一组均值为0、方差为1的正态分布的结果
np.random.randint(0, 2, size=100)  # 随机产生一组100次抛硬币的结果
```
## 集中趋势

集中趋势是指一组数据向某一中心值靠拢的倾向。它反映了一组数据的中心点的位置。


平均数：一组数据相加后除以数据的个数所得的结果，主要适用于数值型数据。
中位数：一组数据排序后处于中间位置的变量值，主要用于测量顺序数据的集中趋势。
众数：一组数据中出现次数最多的变量值，主要用于测量分类数据的集中趋势。
```
import numpy as np
import scipy.stats as stats

data = np.random.randint(0, 100, size=100) # 从区间[0,100)随机生成100个数
np.mean(data)   # 均值
np.median(data)  # 中位数
stats.mode(data)  # 众数
```

## 离散程度
离散程度主要反映的是各变量值远离其中心值得程度，因此也称为离中趋势。数据的离散程度越大，集中趋势的测度值对改组数据的代表性越差，离散程度越小，其代表性就越好。

描述数据离散程度采用的测度值主要有极差、方差、标准差、变异系数等。

极差：一组数据的最大值与最小值之差。
方差：各变量值与其平均数离差平方的平均数。
标准差：方差的平方根。
离散系数：一组数据的标准差与其相应的平均数之比，也称为变异系数。

```
import numpy as np

data = np.random.randint(0, 100, size=100) # 从区间[0,100)随机生成100个数
np.ptp(a)  # 极差
np.var(a)  # 方差
np.std(a)  # 标准差
np.std(a)/np.mean(a)  # 离散系数

```

## 偏差

```
等待完善...
```

## 相关度

```
等待完善...
```

---
**注：**下面对使用的方法的总结：

|包|方法|说明|
|-|-|-|
|numpy|array|创造一组数|
|numpy.random|normal|创造一组服从正态分布的连续型数据|
|numpy.random|randint|创造一组服从均匀分布的离散数据|
|numpy|mean|计算均值|
|numpy|median|计算中位数|
|scipy.stats|mode|计算众数|
|numpy|ptp|计算极差|
|numpy|var|计算方差|
|numpy|std|计算标准差|
|numpy|cov|计算协方差|
|numpy|corrcoef|计算相关系数|
