

本章节基本的统计图形，通过 matplotlib.pyplot 模块进行作图。
通过图形展示数据分析的结果

### 直方图
用矩形的宽度和高度(即面积)来表示频数分布的图形叫直方图，直方图主要用于展示分组数据的分布。



### 茎叶图
由茎和叶两部分组成的，反映原始数据分布的图形称为茎叶图，茎叶图主要用于展示未分组数据的分布。

### 箱线图
由一组数据的最大值、最小值、中位数、和两个四分位数5个特征值绘制而成的，反映原始数据分布的图形，称为箱线图。箱线图主要用于展示未分组数据的分布。

### 线图 -- 时间序列数据

线图主要用于显示时间序列数据，反映事物发展变化的规律和趋势。

### 雷达图 --- 多变量数据基础的统计图形，






|方法|说明|
|-|-|
|bar|柱状图|
|pie|饼形图|
|hist|直方图&累积曲线|
|scatter|散点图|
|boxplot|箱形图|
|xticks|设置柱的文字说明|
|xlabel|横坐标的文字说明|
|ylabel|纵坐标的文字说明|
|title|标题|
|show|绘图|