## 列表
### 无序列表
列表格式也很常用，在 Markdown 中，你只需要在文字前面加上 *，+，-  就可以表示无序列表了。

**代码：**

```
- 无序列表项 一
- 无序列表项 二
- 无序列表项 三
```
**显示效果：**

- 无序列表项 一
- 无序列表项 二
- 无序列表项 三

---

### 有序列表

有序列表则使用数字接着一个英文句点。
如果你希望有序列表，可以在文字前面加上 1. 2. 3. 就可以了。

**代码：**
```
1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三
```

显示效果：

1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三

**注：**  *，+，- 、1.和文本之间要保留一个字符的空格。

---

### 列表缩进

**语法说明：**

列表项目标记通常是放在最左边，但是其实也可以缩进，最多 3 个空格，项目标记后面则一定要接着至少一个空格或制表符。

**代码**

```
*  假如生活欺骗了你，
*  不要悲伤，不要心急！
*  忧郁的日子里须要镇静：
*  相信吧，快乐的日子将会来临！
*  心儿永远向往着未来；
*  现在却常是忧郁。
*  一切都是瞬息，一切都将会过去；
*  而那过去了的，就会成为亲切的怀恋。
```

**显示效果**

*  假如生活欺骗了你，
*  不要悲伤，不要心急！
*  忧郁的日子里须要镇静：
*  相信吧，快乐的日子将会来临！
*  心儿永远向往着未来；
*  现在却常是忧郁。
*  一切都是瞬息，一切都将会过去；
*  而那过去了的，就会成为亲切的怀恋。

---

### 包含段落的列表

**语法说明：**

列表项目可以包含多个段落，每个项目下的段落都必须缩进 4 个空格或是 1 个制表符

**代码**

```
*  青，取之于蓝而青于蓝；冰，水为之而寒于水。木直中绳，輮以为轮，其曲中规。虽有槁暴，不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。

    故不登高山，不知天之高也；不临深溪，不知地之厚也；不闻先王之遗言，不知学问之大也。干、越、夷、貉之子，生而同声，长而异俗，教使
之然也。诗曰：“嗟尔君子，无恒安息。靖共尔位，好是正直。神之听之，介尔景福。”神莫大于化道，福莫长于无祸。

*  吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。
```

**显示效果**

*  青，取之于蓝而青于蓝；冰，水为之而寒于水。木直中绳，輮以为轮，其曲中规。虽有槁暴，不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。

    故不登高山，不知天之高也；不临深溪，不知地之厚也；不闻先王之遗言，不知学问之大也。干、越、夷、貉之子，生而同声，长而异俗，教使
之然也。诗曰：“嗟尔君子，无恒安息。靖共尔位，好是正直。神之听之，介尔景福。”神莫大于化道，福莫长于无祸。

*  吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。

---

### 包含引用的列表

**语法说明：**

如果要在列表项目内放进引用，那 > 就需要缩进：

**代码**

```
*   码农的一天:
    > 打开电脑。
    > 打开微信。
    > 开始聊天。
```

**显示效果**

*   码农的一天:
    > 打开电脑。
    > 打开微信。
    > 开始聊天。

### 包含代码区块的引用

**语法说明：** 

如果要放代码区块的话，该区块就需要缩进两次，也就是 8 个空格或是 2 个制表符：

**显示效果**

*  一列表项包含一个列表区块：

        <代码写在这>

 ### 一个特殊情况

在特殊情况下，项目列表很可能会不小心产生，像是下面这样的写法：
```
1986. What a great season.
```
**会显示成：**

1986. What a great season.

换句话说，也就是在行首出现数字-句点-空白，要避免这样的状况，你可以在句点前面加上反斜杠：
```
1986\. What a great season.
```
会显示成：

1986\. What a great season.

