
## 代码引用

需要引用代码时，如果引用的语句只有一段，不分行，可以用 ` 将语句包起来。
`code `
如果引用的语句为多行，可以将```置于这段代码的首行和末行。
```
第一段代码
第二段代码
第三段代码
```


## 表格

**代码：**
```
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
```

**显示效果：**

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |


## 锚点
网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。

注意： 
1. Markdown Extra 只支持在标题后插入锚点，其它地方无效。 

**语法描述：**
在你准备跳转到的指定标题后插入锚点{#标记}，然后在文档的其它地方写上连接到锚点的链接。
**代码：**
```other
## 0. 目录{#index}
跳转到[目录](#index)
```
## 0. 目录{#index}

跳转到[目录](#index)





### 包含引用的列表

**语法说明：**

如果要在列表项目内放进引用，那 > 就需要缩进：

```other
*   工作习惯:
    > 时间管理。
    > 沟通技巧。
```

*   工作习惯:

    > 时间管理。  
    > 沟通技巧。


### 包含代码区块的引用

**语法说明： **
如果要放代码区块的话，该区块就需要缩进两次，也就是 8 个空格或是 2 个制表符：
    
    <代码写在这>

### 一个特殊情况

在特殊情况下，项目列表很可能会不小心产生，像是下面这样的写法：

```other
1986. What a great season.
```

会显示成：

1986. What a great season.

换句话说，也就是在行首出现数字-句点-空白，要避免这样的状况，你可以在句点前面加上反斜杠：
```other
1986\. What a great season.
```
会显示成：

1986\. What a great season.



### 插入图像

图片的创建方式与超链接相似，而且和超链接一样也有两种写法，行内式和参考式写法。

语法中图片Alt的意思是如果图片因为某些原因不能显示，就用定义的图片Alt文字来代替图片。 图片Title则和链接中的Title一样，表示鼠标悬停与图片上时出现的文字。 Alt 和 Title 都不是必须的，可以省略，但建议写上。

行内式

**语法说明：**  \![图片Alt\]\(图片地址 “图片Title”\)

**代码：**

**显示效果：**
