## 代码区块

对于程序员来说这个功能是必不可少的，插入程序代码的方式有两种，一种是利用缩进(Tab), 另一种是利用”`”符号（一般在ESC键下方）包裹代码。

语法说明：

1.  插入行内代码，即插入一个单词或者一句代码的，不分行，可以用 ` 将语句包起来。
2.  插入多行代码，可以将```置于这段代码的首行和末行。

**注：** 缩进式插入前方必须有空行

---

### 行内式

**代码：**
```
C语言里的函数 `scanf()` 怎么使用？
```
**显示效果：**

C语言里的函数 `scanf() `怎么使用？

** 用六个`包裹多行代码**

**代码：**
```
 <放入你的代码>
```
显示效果：

    #include <stdio.h>
    int main(void)
    {
        printf("Hello world\n");
    }

---

### 缩进式多行代码

缩进 4 个空格或是 1 个制表符

一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。

**代码：**

    #include <stdio.h>
    int main(void)
    {
        printf("Hello world\n");
    }
**显示效果：**

    #include <stdio.h>
    int main(void)
    {
        printf("Hello world\n");
    }

---

##  HTML 原始码

在代码区块里面， & 、 < 和 > 会自动转成 HTML 实体，这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码，只需要复制贴上，剩下的 Markdown 都会帮你处理，例如：

**代码：**

第一个例子：
```
<div class="footer">
   © 2017 13learn Corporation
</div>
```
第二个例子：
```
<table>
    <tr>
        <th rowspan="2">值班人员</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
    </tr>
    <tr>
        <td>李强</td>
        <td>张明</td>
        <td>王平</td>
    </tr>
</table>
```
显示效果：

第一个例子：

<div class="footer">
   © 2017 13learn Corporation
</div>

第二个例子：

<table>
    <tr>
        <th rowspan="2">值班人员</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
    </tr>
    <tr>
        <td>李强</td>
        <td>张明</td>
        <td>王平</td>
    </tr>
</table>


