
## 斜体粗体 [TOC]
## 标题 [index]
## 超链接 [TOC]
## 锚点 [TOC]
## 列表 [TOC]
## 引用 [TOC]
## 插入图像 [TOC]
## 内容目录 [TOC]
## 注脚 [TOC]
## LaTex公式 [TOC]
## 流程图 [TOC]
## 表格 [TOC]
## 分隔线 [TOC]
## 代码 [TOC]


## 锚点

网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。

**注意： **
1. Markdown Extra 只支持在标题后插入锚点，其它地方无效。 

**语法描述：**
在你准备跳转到的指定标题后插入锚点{#标记}，然后在文档的其它地方写上连接到锚点的链接。
**代码：**
```other
## 0. 目录{#index}
跳转到[目录](#index)
```
## 0. 目录{#index}

跳转到[目录](#index)

