## 表格

**语法说明：**

*  不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。
*  列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。
*  第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐，在-左右两边加上:就居中。

代码：

简单方式写表格：
```
学号|姓名|分数
-|-|-
小明|男|75
小红|女|79
小陆|男|92
```
**显示效果：**

学号|姓名|分数
-|-|-
小明|男|75
小红|女|79
小陆|男|92

原生方式写表格：
```
|学号|姓名|分数|
|-|-|-|
|小明|男|75|
|小红|女|79|
```
**显示效果：**

|学号|姓名|分数|
|-|-|-|
|小明|男|75|
|小红|女|79|
|小陆|男|92|

原生方式写表格，第一列左对齐、第二列居中、第三列右对齐

**代码：**
```
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
```

**显示效果：**

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

