## 列表
### 无序列表
列表格式也很常用，在 Markdown 中，你只需要在文字前面加上 *，+，-  就可以表示无序列表了。

**代码：**

```other
- 无序列表项 一
- 无序列表项 二
- 无序列表项 三
```
**显示效果：**

- 无序列表项 一
- 无序列表项 二
- 无序列表项 三


### 有序列表

有序列表则使用数字接着一个英文句点。
如果你希望有序列表，可以在文字前面加上 1. 2. 3. 就可以了。

**代码：**
```other
1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三
```

显示效果：

1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三

**注：**  *，+，- 、1.和文本之间要保留一个字符的空格。

### 列表缩进

**语法说明：**

列表项目标记通常是放在最左边，但是其实也可以缩进，最多 3 个空格，项目标记后面则一定要接着至少一个空格或制表符。
```other
*  假如生活欺骗了你，
*  不要悲伤，不要心急！
*  忧郁的日子里须要镇静：
*  相信吧，快乐的日子将会来临！
*  心儿永远向往着未来；
*  现在却常是忧郁。
*  一切都是瞬息，一切都将会过去；
*  而那过去了的，就会成为亲切的怀恋。
```

**显示效果**

*  假如生活欺骗了你，
*  不要悲伤，不要心急！
*  忧郁的日子里须要镇静：
*  相信吧，快乐的日子将会来临！
*  心儿永远向往着未来；
*  现在却常是忧郁。
*  一切都是瞬息，一切都将会过去；
*  而那过去了的，就会成为亲切的怀恋。
