## 粗体和斜体

```other
*斜体*
_斜体_
**粗体**
***加粗斜体***
~~删除线~~
```

显示效果

*  *斜体*
*  _斜体_
*  **粗体**
*  ***加粗斜体***
*  ~~删除线~~

## 分级标题

第一种写法

```other
这是一个一级标题
============================
这是一个二级标题
--------------------------------------------------

```
显示效果

这是一个一级标题
============================
这是一个二级标题
--------------------------------------------------


第二种写法

```other
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
```
显示效果

# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

## 超链接
Markdown 支持两种形式的链接语法： 行内式和参考式两种形式，行内式一般使用较多。

### 行内式

**语法说明：**

*  []里写链接文字，()里写链接地址, ()中的""中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。链接地址与链接标题前有一个空格。

```other
欢迎来到[13learn](http://www.13learn.com)
欢迎来到[13learn](http://www.13learn.com "13learn")
```

欢迎来到[13learn](http://www.13learn.com)

欢迎来到[13learn](http://www.13learn.com "13learn")

### 参考式

参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。

**语法说明：** 
参考式链接分为两部分，文中的写法 [链接文字][链接标记]，在文本的任意位置添加[链接标记]:链接地址 “链接标题”，链接地址与链接标题前有一个空格。

如果链接文字本身可以做为链接标记，你也可以写成[链接文字][] 
[链接文字]：链接地址的形式，见代码的最后一行。

代码：
```other
我经常去的几个网站[Google][1]、[13learn][2]以及[markdown教程][3]
[13learn 数据科学][2]是一个不错的[网站][]。
[1]:http://www.google.com "Google"
[2]:http://www.13learn.com "13learn"
[3]:http://http://blog.13learn.com/markdown "13learn"
[网站]:http://http://blog.13learn.com/markdown
```

我经常去的几个网站[Google][1]、[13learn][2]以及[markdown教程][3]

[13learn 数据科学][2]是一个不错的[网站][]。

[1]:http://www.google.com "Google"
[2]:http://www.13learn.com "13learn"
[3]:http://http://blog.13learn.com/markdown "13learn"
[网站]:http://http://blog.13learn.com/markdown


### 自动链接

### 语法说明： 
Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用<>包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：

代码：
```other
<http://example.com/>
<address@example.com>
```
显示效果：

<http://example.com/>

<address@example.com>


## 锚点
网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。

注意： 
1. Markdown Extra 只支持在标题后插入锚点，其它地方无效。 

**语法描述：**
在你准备跳转到的指定标题后插入锚点{#标记}，然后在文档的其它地方写上连接到锚点的链接。
**代码：**
```other
## 0. 目录{#index}
跳转到[目录](#index)
```
## 0. 目录{#index}

跳转到[目录](#index)



## 列表
### 无序列表

使用 *，+，- 表示无序列表。

**代码：**
```other
- 无序列表项 一
- 无序列表项 二
- 无序列表项 三
```
**显示效果：**

- 无序列表项 一
- 无序列表项 二
- 无序列表项 三

### 有序列表

有序列表则使用数字接着一个英文句点。

**代码：**
```other
1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三
```

显示效果：

1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三





