http://dataunion.org/14513.html


matplob是画图工具，numpy 是矩阵运算库，scipy 是数学运算工具，pandas是数据处理的工具

什么是scipy，numpy，matplotlib

*  **Python:** 是一种广泛意义上的编程语言。它非常适合做交互式的工作，并且足够强大可做大型应用。
*  **Numpy:** 是python的一个扩展，它定义了数组和矩阵，以及作用在它们上面的基本操作。
*  **Scipy:** 是另一个python的扩展包。它利用numpy做更高级的数学，信号处理，优化，统计等等。
*  **Matplotlib:** 是一个作图的python扩展包。

Scipy 能做什么？
首先，它可以做深度的数学数值计算。做矩阵计算，算特征值，算积分，算微分方程。
Numpy的array 类（实现matrix类的基础）充分考虑了效率，所以它比python本身自带的list数据结构要快很多。 而且，类似他实现了类似matlab里面的矩阵操作，可以省掉很多循环。


Scipy库依赖于NumPy，它提供便捷和快速的N维向量数组操作。SciPy库的建立就是和NumPy数组一起工作，并提供许多对用户友好的和有效的数值例程，如：数值积分和优化。SciPy提供模块用于优化、线性代数、积分以及其它数据科学中的通用任务。


scipy基于numpy提供了更为丰富和高级的功能扩展，在统计、优化、插值、数值积分、时频转换等方面提供了大量的可用函数，基本覆盖了基础科学计算相关的问题。

