Sqoop(发音：skup)是一款开源的数据传输工具，主要用于在HADOOP与传统的关系型数据库(mysql、Oracle、postgresql...)之间进行数据的传输，可以将一个关系型数据库中的数据导入到HDFS中，也可以将HDFS的数据导入到关系型数据库中。

Sqoop项目开始于2009年，最早是作为Hadoop的一个第三方模块存在，后来为了让使用者能够快速部署，也为了让开发人员能够更快速的迭代开发，Sqoop独立成为一个Apache项目, 目前为止，已经演化出了2个版本：sqoop和sqoop2。

---

### Sqoop 工作流程


---

### Sqoop import

import工具，导入单个表从RDBMS到HDFS。表中的每一行被视为HDFS的记录。所有记录都存储为文本文件的文本数据或二进制数据。 
二进制格式分别是Avro和SequenceFile。XX

---

### Sqoop export

export工具，是将HDFS的数据，导出到外部的结构化存储系统中，如mysql的表中，并使用mysql指定的分隔符。


