r_correlations_covariance

## 相关系数与协方差  Correlations Covariance


### 协方差


### 协方差矩阵


### 相关系数
什么是相关？
变量之间存在的不确定的数量关系，称为相关关系(correlation)。
什么是相关系数？
通过样本数据计算两个变量之间线性相关强度的度量值，称为相关系数(correlation coefficient)。
样本相关系数的计算公式为：

$$r=\frac{\sum (x-\overline{x})(y-\overline{y})}{\sqrt{\sum (x-\overline{x})^{2}\sum(y-\overline{y}) ^{2}}}$$

相关系数实际上是中心化与标准化后的协方差
```
ore<-data.frame(x=c(67, 54, 72, 64, 39, 22, 58, 43, 46, 34),y=c(24, 15, 23, 19, 16, 11, 20, 16, 17, 13))
# 相关矩阵
cor(ore)
# 协方差矩阵
cov(ore)
```

### 相关系数的区间估计
利用估计的回归方程，对于x的一个特定值$$x_{0}$$,求出y的一个估计值的区间就是区间估计。

当样本充分大，样本相关总体也就相关。样本少就无法得出可靠的结论。样本数n取多少时才能保证总体也相关?
Ruben 给出了总体相关系数的区间估计的近似公式。设n为样本个数，r为样本相关系数

```
暂略
```
### 各种相关的检验

```
暂略
```
