## 估计 estimate

### 矩法


一般描述

估计均值与方差

伯努利分布

均匀分布

二项分布


### 极大似然估计
极大似然估计(Maximum likelyhood estimation,MLE)是Fisher 1912年提出的应用非常广泛的参数估计方法，其思想始于 Gauss 的误差理论。它充分利用了分布函数的信息，克服了矩法的某些不足。


极大似然原理

举例说明：


似然函数

$$L(\Theta;x)=L(\Theta_{1},...,\Theta_{l};x_{1},...,x_{n})=\prod_{i=1}^{n}f(x_{i};\Theta)$$


极大似然估计(MLE)



似然方差求解

正态分布
```
install.packages("rootSolve")
```

```
library(rootSolve)
```

指数分布

均匀分布

Cauchy分布



### 均值估计

点估计

均值的标准误差

均值的区间估计

### 方差估计

点估计
区间估计


### 二项分布的估计
参数p及标准误差的点估计

p的区间估计


