
在统计学中，生成随机数是十分必要的，这样可以进行各种模式实验。
R 可以产生多种不同分布的的随机序列。

---

R 概率分布形式如下：
```
rfunc(n, p1, p2, ...)
```
其中func表示概率分布函数，n为生成随机数的个数，p1、p2,...为分布的参数值。

大多数分布函数都有相似的形式,比如密度函数dfunc(x,...),累积概率密度函数（也即分布函数）pfunc(x,...)和分位数函数qfunc(p,...)。

---
|概率分布|R 对应的名字附加参数|
|-|-|
|β分布|beta shape1, shape2, ncp|
|二项式分布|binom size, prob|
|Cauchy 分布|cauchy location, scale|
|卡方分布|chisq df, ncp|
|指数分布|exp rate|
|F分布|f df1, df1, ncp|
|γ分布|gamma shape, scale|
|几何分布|geom prob|
|超几何分布|hyper m, n, k|
|对数正态分布|norm meanlog, sdlog|
|logistic 分布|logis location, scale|
|负二项式分布|nbinom size, prob|
|正态分布|norm mean, sd|
|Poisson 分布|pois lambda|
|t 分布|t df, ncp|
|均匀分布|unif min, max|
|Weibull 分布|weibull shape, scale|
|Wilcoxon 分布|wilcox m, n|


## 抽样

### 简单抽样

```
sample(x, size, replace = FALSE, prob = NULL)
```

```
# 从100个数字里面，随机抽取10个数字。
x <- 1:100
sample(x, 10)

# 掷骰子掷四次
y <- 1:6
sample(y,4,replace=TRUE)
```

### 放回抽样
```
sample(x, size, replace = FALSE, prob = NULL)
```

```
# 抛硬币，抛10次
x <- c('y', 'n')
sample(x,10,replace=TRUE)

y <- c(1,2)
sample(y,10,replace=TRUE)
```

### 不放回抽样
```
x <- 1:9
sample(x,3,replace=TRUE)
sample(x) # 相当于shuffle
```

### 伯努利分布(Bernoulli distribution)

伯努利分布也称单点分布，默认 p=0.5


```
n <- 200
x <- sample(c(-1,1), n, replace=T, prob=c(.2,.8))

plot(cumsum(x),type='l')
```

### 均匀分布(Uniform discrete distribution)

```
sample(1:10, 20, replace=T)
```

### 二项分布

产生二项分布的随机数
```
rbinorm(n,size,prob)
```
n为产生随机数的个数，prob为单点分布(Bonulli分布)的成功的概率。size为二项分布的试验次数，成功x的概率为：

$$p(x) = choose(n,x) p^x (1-p)^(n-x)$$

```
rbinom(5,10,0.5)

dbinom(5,10,p=0.5) # 密度函数
```

当size取大于1的值时，结果会产生0,1,2,...,size的正态分布
```
x <- rbinom(10000,9,0.5)
table(x)/length(x)
```


**期望-方差**

期望，方差：$$E(X) = np,Var(x)=np(1-p)$$

**概率分布函数**

在n次试验中事件A发生k次的概率为p(x)，p为单次实验事件A发生的概率公式：
$$p(X=k;p) = \binom{k}{n}p^k(1-p)^{n-k}$$

举例说明：
设100次试验，A发生的概率为0.3，A发生20次的概率为：
```
dbinom(20,100,0.3)  # 
```

事件A 发生[20,60]次的概率为:

```
sum(dbinom(20:60, 100, 0.3))
```

**累积概率分布函数**

抛硬币，正面朝上（事件A）的概率为0.5，100次抛硬币实验，发生[40,60]次的累积概率
```
pbinom(60,100,0.5)-pbinom(39,100,0.5)
```
或者
```
sum(dbinom(40:60, 100, 0.5))
```
画概率分布和累积概率分布图
```
plot(dbinom(0:100,100,0.5))
plot(pbinom(0:100,100,0.5))
```

### 指定累积概率的q值

抛硬币，假设正面朝上的概率为0.2，10次抛硬币实验，求累积概率为0.5的实验次数？
```
qbinom(p=0.5,size=10,prob=0.2)
```
验证
```
pbinom(q=2,size=10,prob=0.2)
pbinom(q=1,size=10,prob=0.2)
pbinom(q=3,size=10,prob=0.2)
```


### 泊松分布

产生泊松分布的随机数
```
rpois(n,lambda) 
```
n 为产生随机数的个数，lambda 为 possion 的参数

泊松分布的概率分布函数

$$P(X=k; \lambda)=\frac{\lambda^k e^{-\lambda}}{k!}$$

期望，方差：$$E(X) = \lambda, Var(X) = \lambda$$


概率分布与累积概率分布函数

```
ppois(q, lambda, lower.tail = TRUE, log.p = FALSE)
dpois(x, lambda, log = FALSE)
```

```
n <- 1:10
dpois(n, 3)
ppois(n, 3)
```

指定累积概率的q值
```
qpois(p, lambda, lower.tail = TRUE, log.p = FALSE)
```

```
x=seq(0,1,0.1)
qpois(x,3)
```

### 超几何分布(Hypergeometric distribution)

非放回抽样的分布为超几何分布:

```
rhyper(nn,m,n,k)
```
m为白球的个数，n为黑球的个数，k为取出球的个数，nn为试验次数。


### 正态分布

产生正态分布随机数
```
rnorm(n, mean=0, sd=1)
```


```
rnorm(10,0,1)
```
正态分布的概率密度函数
$$f(x;\mu;\sigma) = \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2} {2\sigma^2}}$$

期望，方差：$$E(X)=\mu, Var(X)=\sigma^2$$

密度-累积概率密度函数
```
dnorm(x, mean=0, sd=1, log = FALSE)
pnorm(q, mean=0, sd=1, lower.tail = TRUE, log.p = FALSE)
```

```
x = np.arange(0,1,0.1)
dnorm(x)
pnorm(x)
```
指定累积概率的q值
```
qnorm(p, mean=0, sd=1, lower.tail = TRUE, log.p = FALSE)
```

```
x=seq(0,1,0.1)
qnorm(x)
```
转换非标准正态分布到标准正态分布
具有均值为$$\mu$$标准差为$$\sigma$$的正态分布变量奸夬可以使用下面的公式变换为标准正态分布:

$$\frac{x-\mu}{\sigma}$$


### t分布
产生t分布的随机数
产生10个自由度为5的t分布的随机数
```
rt(n=10,df=5)
```

密度-累积概率密度函数
```
dt(x, df, ncp=0, log = FALSE)
pt(q, df, ncp=0, lower.tail = TRUE, log.p = FALSE)
```

```
x=-5:5
dt(x,df=20)
pt(x,df=20)
```

指定累积概率的q值

产生累积概率为0.025，自由度为20的t分布的值
```
qt(p=0.025,df=20)
```

### 2 分布

产生$$\chi ^{2}$$ 的随机数

产生10个自由度为20的 $$\chi ^{2}$$的随机数

```
rchisq(n=10,df=20)

```

密度-累积概率密度函数

```
dchisq(x, df, ncp=0, log = FALSE)
pchisq(q, df, ncp=0, lower.tail = TRUE, log.p = FALSE)
```

```
x=0:10
dchisq(x,df=5)
pchisq(x,df=5)
```

指定累积概率的q值
```
qchisq(p=0.025,df=5)
```